HOST="0.0.0.0"

PORT=8055

PUBLIC_URL="http://localhost:8055"

KEY='255d861b-5ea1-5996-9aa3-922530ec40b1'
SECRET='6116487b-cda1-52c2-b5b5-c8022c45e263'

DB_CLIENT='postgres'
DB_HOST='db'
DB_PORT='5432'
DB_USER='postgres'
DB_DATABASE='portal'
DB_PASSWORD='portal'

CACHE_ENABLED=true
CACHE_AUTO_PURGE=true
CACHE_STORE='redis'
CACHE_REDIS='redis://redis:6379'

ADMIN_EMAIL='admin@example.com'
ADMIN_PASSWORD='password'

# Required for docs-pubsub package
REDIS_URL="${CACHE_REDIS}"

CORS_ENABLED=false
