DIRECTUS_URL=http://127.0.0.1:8055/
DIRECTUS_STATIC_TOKEN=mdzjETutYM06z9ch56CmFkjIOWZCwraG

CMS_URL=${DIRECTUS_URL}

# Public#
NEXT_PUBLIC_WEBSITE_URL=https://www.smatflow.com
NEXT_PUBLIC_COMPANY_NAME="Smatflow LTD"
