DIRECTUS_URL=https://portaladmin.coding.icloudeng.xyz/
CMS_URL=${DIRECTUS_URL}
DIRECTUS_STATIC_TOKEN=

# Public#
NEXT_PUBLIC_WEBSITE_URL=https://icloudeng.com
NEXT_PUBLIC_COMPANY_NAME="Cloud IT Engineering LTD"
