# Directus
DIRECTUS_URL=http://127.0.0.1:8055/
DIRECTUS_EMAIL=
DIRECTUS_PASSWORD=

DIRECTUS_HOST=${DIRECTUS_URL}

# Website Variables
NEXT_PUBLIC_COMPANY_NAME="My Site"
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
