DIRECTUS_URL=https://portaladmin.coding.icloudeng.xyz/
CMS_URL=${DIRECTUS_URL}
DIRECTUS_STATIC_TOKEN=

# Public#

# Chatwoot
NEXT_PUBLIC_CHATWOOT_BASE_URL=
NEXT_PUBLIC_CHATWOOT_API_KEY=
# Matomo
NEXT_PUBLIC_MATOMO_URL=https://webalizer.icloudeng.com
NEXT_PUBLIC_MATOMO_SITE_ID=1
