# Directus
DIRECTUS_HOST=http://127.0.0.1:8055/
DIRECTUS_PUBLIC_URL=${DIRECTUS_HOST}

DIRECTUS_EMAIL=
DIRECTUS_PASSWORD=


# Website Variables
NEXT_PUBLIC_COMPANY_NAME="My Site"
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
