# Directus
DIRECTUS_EMAIL="{{ portaladmin_email }}"
DIRECTUS_PASSWORD="{{ portaladmin_password }}"

DIRECTUS_HOST="http://{{ cms_host }}"
DIRECTUS_URL="https://{{ cms_domain }}"

# Website URL
WEBSITE_URL="https://{{ domain }}/"

# PM2 process name
DOCS_APP_PM2_NAME="{{ docs_pm2_name }}"

# Debounce docs generation process
DEBOUNCE_EXECUTOR=false

{% if docs_gen_env == "dev" %}
ENV=dev
RELOAD_PM2_APP_WHEN_DEV=true
{% else %}
ENV=prod
RELOAD_PM2_APP_WHEN_DEV=false
{% endif %}