DIRECTUS_HOST="http://{{ cms_host }}"
DIRECTUS_STATIC_TOKEN="{{ app_user_token }}"
DIRECTUS_URL="https://{{ cms_domain }}"

WEBSITE_URL="https://{{ domain }}/"

DOCS_APP_PM2_NAME="{{ docs_pm2_name }}"

DEBOUNCE_EXECUTOR=false

{% if docs_gen_env == "dev" %}
ENV=dev
{% else %}
ENV=prod
{% endif %}