DIRECTUS_EMAIL="{{ portaladmin_email }}"
DIRECTUS_PASSWORD="{{ portaladmin_password }}"
DIRECTUS_STATIC_TOKEN="{{ app_user_token }}"

# DIRECTUS_URL=https://{{ cms_domain }}/
# NEXT_PUBLIC_WEBSITE_URL=https://{{ domain }}/

NEXT_PUBLIC_SYNCFUSION_LICENSE_KEY="{{ lookup('ansible.builtin.env', 'SYNCFUSION_LICENSE_KEY', default='') }}"
