ENV=prod

WEBSITE_URL="http://localhost:3000"
REDIS_URL="redis://localhost:6379"

DIRECTUS_HOST=http://127.0.0.1:8055
DIRECTUS_URL=http://127.0.0.1:8055
DIRECTUS_STATIC_TOKEN=mdzjETutYM06z9ch56CmFkjIOWZCwraG

PM2_NAME=docs-generator

DEFAULT_LANG=en
DEFAULT_LANG_NAME=English