ENV=prod

WEBSITE_URL="http://localhost:3000"
REDIS_URL="redis://localhost:6379"

# Directus
DIRECTUS_HOST=http://127.0.0.1:8055
DIRECTUS_URL=http://127.0.0.1:8055
DIRECTUS_EMAIL='admin@example.com'
DIRECTUS_PASSWORD='password'

DOCS_APP_PM2_NAME=docs-app

DEFAULT_LANG=en
DEFAULT_LANG_NAME=English

# If false then exector in production will run without detail
DEBOUNCE_EXECUTOR=false

RELOAD_PM2_APP_WHEN_DEV=false