HOST=0.0.0.0
PORT=8055
PUBLIC_URL=http://localhost:8055

DB_CLIENT=postgres
DB_HOST=postgresql-cnpg-rw
DB_PORT=5432
DB_USER=app
DB_DATABASE=app

CACHE_ENABLED=true
CACHE_AUTO_PURGE=true
CACHE_STORE=redis
# Redis
CACHE_REDIS=redis://redis-master:6379
REDIS_URL=redis://redis-master:6379
MESSENGER_REDIS=redis://@redis-master:6379/0

MESSENGER_STORE=redis
MESSENGER_NAMESPACE=directus

IS_DOCKER=true

ADMIN_EMAIL=admin@example.com

APP_USER_EMAIL=app@example.com

CORS_ENABLED=false
