KEY=255d861b-5ea1-5996-9aa3-922530ec40b1
SECRET=6116487b-cda1-52c2-b5b5-c8022c45e263
DB_PASSWORD=TxVeQ4nN82SSiYHoswqOURZvQDaL4KpNElsCEEe9bwDxMd73KckIeXzS5cU6LiC2
ADMIN_PASSWORD=GzstWHVg
APP_USER_PASSWORD=GzstWHVg
APP_USER_TOKEN=mdzjETutYM06z9ch56CmFkjIOWZCwraG
