KEY=MjU1ZDg2MWItNWVhMS01OTk2LTlhYTMtOTIyNTMwZWM0MGIx
SECRET=NjExNjQ4N2ItY2RhMS01MmMyLWI1YjUtYzgwMjJjNDVlMjYz
DB_PASSWORD=VHhWZVE0bk44MlNTaVlIb3N3cU9VUlp2UURhTDRLcE5FbHNDRUVlOWJ3RHhNZDczS2NrSWVYelM1Y1U2TGlDMg==
ADMIN_PASSWORD=R3pzdFdIVmc=
APP_USER_PASSWORD=R3pzdFdIVmc=
APP_USER_TOKEN=bWR6akVUdXRZTTA2ejljaDU2Q21Ga2pJT1daQ3dyYUc=
