NEXT_PUBLIC_COMPANY_NAME=Smatflow LTD
NEXT_PUBLIC_WEBSITE_URL=https://www.smatflow.xyz
CMS_URL=https://portaladmin.smatflow.xyz/
DIRECTUS_URL=https://portaladmin.smatflow.xyz/
DIRECTUS_EMAIL=portaladmin@smatflow.com
DIRECTUS_PASSWORD=kileiG2Geineehi4WohG
DIRECTUS_STATIC_TOKEN=mdzjETutYM06z9ch56CmFkjIOWZCwraG
