apiVersion: v1
data:
  ACCESS_TOKEN_TTL: 1d
  ADMIN_EMAIL: admin@example.com
  ADMIN_PASSWORD: password
  ASSETS_CACHE_TTL: 30m
  AUTH_LDAP_BIND_DN: string:uid=admin,cn=users,cn=accounts,dc=smatflow,dc=com
  AUTH_LDAP_BIND_PASSWORD: passw0rd
  AUTH_LDAP_CLIENT_URL: ldap://ipa.smatflow.net
  AUTH_LDAP_DRIVER: ldap
  AUTH_LDAP_FIRST_NAME_ATTRIBUTE: givenName
  AUTH_LDAP_GROUP_ATTRIBUTE: member
  AUTH_LDAP_GROUP_DN: string:cn=groups,cn=accounts,dc=smatflow,dc=com
  AUTH_LDAP_GROUP_SCOPE: one
  AUTH_LDAP_LAST_NAME_ATTRIBUTE: sn
  AUTH_LDAP_MAIL_ATTRIBUTE: mail
  AUTH_LDAP_USER_ATTRIBUTE: uid
  AUTH_LDAP_USER_DN: string:cn=users,cn=accounts,dc=smatflow,dc=com
  AUTH_LDAP_USER_SCOPE: one
  AUTH_PROVIDERS: ""
  CACHE_AUTO_PURGE: "true"
  CACHE_ENABLED: "true"
  CACHE_NAMESPACE: directus-cache
  CACHE_REDIS: redis://@127.0.0.1:6379/0
  CACHE_STORE: redis
  CACHE_TTL: 30m
  CORS_ALLOWED_HEADERS: Content-Type,Authorization
  CORS_CREDENTIALS: "true"
  CORS_ENABLED: "true"
  CORS_EXPOSED_HEADERS: Content-Range
  CORS_MAX_AGE: "18000"
  CORS_METHODS: GET,POST,PATCH,DELETE
  CORS_ORIGIN: "true"
  DB_CLIENT: postgres
  DB_DATABASE: portal
  DB_HOST: 127.0.0.1
  DB_PASSWORD: portal
  DB_PORT: "5432"
  DB_USER: postgres
  EMAIL_FROM: no-reply@smatflow.com
  EMAIL_SENDMAIL_NEW_LINE: unix
  EMAIL_SENDMAIL_PATH: /usr/sbin/sendmail
  EMAIL_TRANSPORT: sendmail
  EXTENSIONS_AUTO_RELOAD: "false"
  EXTENSIONS_PATH: ./extensions
  HOST: 0.0.0.0
  KEY: 0012f6d9-0459-461e-b51c-070ca728bb17
  LOG_LEVEL: info
  LOG_STYLE: pretty
  MAX_PAYLOAD_SIZE: 1mb
  MESSENGER_NAMESPACE: directus
  MESSENGER_REDIS: redis://@127.0.0.1:6379/0
  MESSENGER_STORE: redis
  PORT: "8055"
  PUBLIC_URL: http://localhost:8055
  RATE_LIMITER_DURATION: "1"
  RATE_LIMITER_ENABLED: "false"
  RATE_LIMITER_GLOBAL_REDIS: redis://@127.0.0.1:6379/1
  RATE_LIMITER_POINTS: "50"
  RATE_LIMITER_REDIS: redis://@127.0.0.1:6379/1
  RATE_LIMITER_STORE: redis
  REDIS_URL: redis://localhost:6379
  REFRESH_TOKEN_COOKIE_NAME: directus_refresh_token
  REFRESH_TOKEN_COOKIE_SAME_SITE: lax
  REFRESH_TOKEN_COOKIE_SECURE: "false"
  REFRESH_TOKEN_TTL: 7d
  ROOT_REDIRECT: ./admin
  SECRET: 9sL2NxM3CD5VX9epmwEXOvZmOSbqp-8D
  STORAGE_LOCAL_DRIVER: local
  STORAGE_LOCAL_ROOT: ./uploads
  STORAGE_LOCATIONS: local
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: cms-cms-env-sample
  name: cms-env-sample
