# ###################################################################################################
# # General

HOST="127.0.0.1"
PORT=8055
PUBLIC_URL="http://localhost:8055/"

# ###################################################################################################
# # Database

DB_CLIENT="postgres"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_DATABASE="icloudeng_portal"
DB_USER="root"
DB_PASSWORD="root"


# ###################################################################################################
# # Rate Limiting

RATE_LIMITER_ENABLED=false
RATE_LIMITER_STORE=memory
RATE_LIMITER_POINTS=25
RATE_LIMITER_DURATION=1

# ###################################################################################################
# # Cache

CACHE_ENABLED=false

# ###################################################################################################
# # File Storage

STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

# ###################################################################################################
# # Security

KEY="0012f6d9-0459-461e-b51c-070ca728bb17"
SECRET="9sL2NxM3CD5VX9epmwEXOvZmOSbqp-8D"


ACCESS_TOKEN_TTL="60m"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"
REFRESH_TOKEN_COOKIE_NAME="directus_refresh_token"

# ###################################################################################################
# # Auth Providers

AUTH_PROVIDERS=""

# ###################################################################################################
# # Extensions

EXTENSIONS_PATH="./extensions"

# ###################################################################################################
# # Email

EMAIL_FROM="no-reply@directus.io"
EMAIL_TRANSPORT="sendmail"
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"


# ###################################################################################################
# # Admin Account
ADMIN_EMAIL=admin@exemple.com
ADMIN_PASSWORD=password

# ###################################################################################################
# # App Account
APP_USER_EMAIL=app@exemple.com
APP_USER_PASSWORD=password
APP_USER_TOKEN=