apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: smatflow-portal
spec:
  encryptedData:
    .dockerconfigjson: AgB1l8nJ9KmO/iJDnnSebFN5dHsi/zpQ7alwI0mzTe2CYsiTCaIE9mUArOvk/QtSDRPIcj4boBQ3FBQgoRCvm6IiWHhGeKtysdcR7hc8vGLsteEvzrDNeiONa1k8ydwfyQZOH7MQie3lw1XnZfA7e92sZpQi2iCKcxV3NCkBxER1uNENNbnJssHYFQEHiTg2FT34+izStiiO2hGsRqDyrxRIx2/i3rHIoINgIX0TCOeyfpv6I4rTRo0GOtWjtfyQylML8sY8R9yJ+2kxTz2d/pTZ8ne1zU9aAV4Z1Jpv+IwYdOCwDXhwkQIdhIuKDh81yHt+y9/K5tQPqkXnycihFXK2C3CS2FuYEozMZ182caSmHNCZVnom+t/jQ9VWfNXfRfbBPrC1TOpV6/7cSxDGB8OfjP6tydXGKQhpU4RLprPJwMDdCDHQDz1TkRMIg/SieeWR+fkH8cS1SXgJrUBflDI8fr15O/wJv1JI+rZu5K2Wy6FU7Wuf81lUV+8Vcx7b0laXNB6o+6qbxPIDYfSlCqCd+1Tfz+mADWGj5v37KYiVcK0sjDCEu9eK6RcrH17l7MoJjupH5vzG4EG+56I4GwEhhN/+hzNYTUSAJ0LXvvV1XKYWNsrRv/LxF1HoSAAjdQ+i/CIM0w7pxH150WH44EzDDlShIENUk8T7eJkq5PToitnL0y38KIgjEfKIEE/bVsoQ4t3rOaIkOxN/MtFcs4JRqvNUTgZ3RpU1fwnicLfLMyCAfpvljqOWZZVuwBFEYGtliMA4oCIINKZBObjOVIYAnHiY171UDcWA53xCrpTsZ1vCYEj9o069ihC85iAQq+u9yfqmrSB9Zs1eOpCtujXiSl4m3TaKURCc87uCmPU/5zeFjLJt/Iw/R28WIRJx+LafO5Dv+OC/7AyE+M6Qxb72y0IZhH60X9Pe7it7/1xvMbUrh/vWPlem+LWNqNo6RANiJJ0sX80xSbhvPUQr6PLKLWmG8gQmag==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: smatflow-portal
    type: kubernetes.io/dockerconfigjson
