# #########################################
#           Docs Generator Tool           #
# #########################################
ENV=prod

WEBSITE_URL="http://localhost:3000"
REDIS_URL="redis://redis:6379"

DIRECTUS_HOST=http://cms:8055
DIRECTUS_URL=http://127.0.0.1:8055
DIRECTUS_STATIC_TOKEN=mdzjETutYM06z9ch56CmFkjIOWZCwraG

DOCS_APP_PM2_NAME=docs-app

DEFAULT_LANG=en
DEFAULT_LANG_NAME=English

# If false then exector in production will run without detail
DEBOUNCE_EXECUTOR=false


# #########################################
#                Docs App                 #
# #########################################

TYPESENSE_HOST="typesense"
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_COLLECTION_NAME=icloudeng
TYPESENSE_API_KEY="typesense-docsearch-scraper"