# #########################################
# Docs Generator Tool
# #########################################
ENV=prod
WEBSITE_URL=http://localhost:3000
REDIS_URL=redis://redis-master:6379

DIRECTUS_HOST=http://cms-app
DIRECTUS_PUBLIC_URL=http://127.0.0.1:8055

DOCS_APP_PM2_NAME=docs-app

DEFAULT_LANG=en
DEFAULT_LANG_NAME=English

IS_DOCKER=true
# If false then exector in production will run without detail
DEBOUNCE_EXECUTOR=false

# #########################################
# Docs App
# #########################################

TYPESENSE_HOST=127.0.0.1
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_COLLECTION_NAME=smatflow
